<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>Happy Birthday KANAKPRIYA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<img src='file:///storage/emulated/0/DCIM/Camera/IMG_20200930_145124.jpg' width='200' height='200' />
  <h2> Happy Birthday sister. You are so special in my life, not only for being my lovely sister, but also for being one of my best friends. Without you I would have not made this far. Dear sister, I wish you all the best on your Big Day and every day, may your life be full of joy, love and prosperity! </h2>
  <img src='file:///storage/emulated/0/DCIM/Camera/IMG20200924080122.jpg' width='200' height='200'/>
  <h1>...Happy Birthday Kanak...</h1>
  <img src='file:///storage/emulated/0/DCIM/Camera/IMG20200803112436.jpg' width='220' height='200' />
<script src="script.js"></script>
</body>
</html>